<!doctype html>
<html>
  <head>
    <title>Online Chat Room</title>
    <link rel="stylesheet" href="css/chat.css">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="javascripts/angularjs/angular.min.js"></script>
    <script src="javascripts/controller/chat.js"></script>
    <script src="http://code.angularjs.org/1.5.8/angular-cookies.min.js"></script>
    <!--<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>-->
  </head>
  <body ng-app="chatapp" ng-controller="chat">
    <h1 ng-model="Hint">{{Hint}}</h1>
    <ul id="messages"></ul>
    <!--<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->
    <form ng-submit="send(TextInput);">
      <input ng-model="TextInput" /><button>Submit</button>
    </form>
    <!--all move into the controller.js
    <script>
      var socket = io();
      /*$('form').submit(function(){
        socket.emit('message',{'message':'hello'});
      });*/
      /*
      //use angularjs insteadof jquery
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        //clear the input in the box
        $('#m').val('');
        return false;
      });*/
      //listen to the event from the server
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text('y:'+msg));
      });
    </script>-->
  </body>
</html>
